# springTest

./: pom.xml
src/main/java/com/: SpringBootMainApplication.java
src/main/java/com/java8/bean/: BuilderTest.java  TestBean.java
src/main/java/com/java8/bean/vo/: ResultVO.java
src/main/java/com/java8/nio/: ServerSocketChannelTest.java  TimeClientHandler.java
src/main/java/com/java8/test/: Java8test.java
src/main/java/com/ojw/annotation/: ResultCode.java
src/main/java/com/ojw/aop/: ResultMsgControllerAdvice.java
src/main/java/com/ojw/bean/po/: Test.java
src/main/java/com/ojw/bean/vo/: TestBean.java  TestVo.java
src/main/java/com/ojw/controller/: Testcontroller.java
src/main/java/com/ojw/java8/bean/: BuilderTest.java  TestBean.java
src/main/java/com/ojw/java8/bean/vo/: ResultVO.java
src/main/java/com/ojw/java8/nio/: ServerSocketChannelTest.java  TimeClientHandler.java
src/main/java/com/ojw/java8/test/: Java8test.java
src/main/java/com/ojw/mapper/: TestMapper.java
src/main/java/com/ojw/service/: TestService.java
src/main/java/com/ojw/service/impl/: TestServiceImpl.java
src/main/java/com/ojw/utils/: HttpClientUtil.java  ImageIOHelper.java  Tess4jUtils.java  TestImg.java
src/main/resources/: application-test.yml  db.properties
src/main/resources/config/: logback-spring.xml
src/main/resources/ftl/html/: index.ftl
src/main/resources/mybatis/: mybatis-config.xml
